================================================================================
📊 兽医院疫苗管理月报 - 2026年6月
================================================================================

📦 一、有效库存统计
--------------------------------------------------------------------------------
  有效批次数量: 1 批
  有效库存总量: 28 支
  异常库存总量: 106 支

  疫苗名称                 入库总数       已使用        异常库存      
  -------------------------------------------------------
  狂犬疫苗                 50         2          20        
  犬四联疫苗                50         2          48        
  猫三联疫苗                40         2          38        

  有效批次明细:
  批号              疫苗              有效期          库存       状态        
  -----------------------------------------------------------------
  RV20260320      狂犬疫苗            2026-07-20   28       normal    

🌡️ 二、超温影响分析
--------------------------------------------------------------------------------
  本月超温记录: 4 条
  本月异常事件: 1 件
  受影响批次: 2 批

  异常事件明细:
  - #1 [power_outage] 2026-06-01 09:00:00 ~ 2026-06-11 10:00:00 | 状态: resolved
    描述: 6月1日上午9点突发停电，下午2点恢复供电，期间冰箱温度升至13.8°C
    处置: 已记录并等待评估; 已联系疫苗厂家评估，确认DV20260101和CV20260215批次受影响，建议已接种宠物加强观察，未使用的隔离封存；RV批次未受影响可继续使用

💉 三、本月接种明细
--------------------------------------------------------------------------------
  总接种次数: 6 次

  按疫苗统计:
    - 狂犬疫苗: 2 次
    - 猫三联疫苗: 2 次
    - 犬四联疫苗: 2 次

  接种明细:
  日期           宠物名        品种       疫苗              批号              剂次     接种人       
  --------------------------------------------------------------------------------
  2026-06-10   旺财         狗        狂犬疫苗            RV20260320      1      李医生       
  2026-06-09   奶茶         猫        猫三联疫苗           CV20260215      1      李医生       
  2026-06-08   小白         狗        犬四联疫苗           DV20260101      1      王医生       
  2026-06-07   大黄         狗        狂犬疫苗            RV20260320      1      李医生       
  2026-06-06   喵喵         猫        猫三联疫苗           CV20260215      1      王医生       
  2026-06-05   旺财         狗        犬四联疫苗           DV20260101      1      李医生       

👥 四、需要联系的宠物主人
--------------------------------------------------------------------------------
  需要联系: 6 位

  主人姓名       联系电话            宠物名        疫苗              批号              原因          
  --------------------------------------------------------------------------------
  张三         13800138001     旺财         狂犬疫苗            RV20260320      事件关联        
  孙七         13800138005     奶茶         猫三联疫苗           CV20260215      异常批次        
  赵六         13800138004     小白         犬四联疫苗           DV20260101      异常批次        
  王五         13800138003     大黄         狂犬疫苗            RV20260320      事件关联        
  李四         13800138002     喵喵         猫三联疫苗           CV20260215      异常批次        
  张三         13800138001     旺财         犬四联疫苗           DV20260101      异常批次        

⚠️ 五、异常提醒统计
--------------------------------------------------------------------------------
  本月提醒总数: 3
  未解决提醒: 3

================================================================================
📅 报告生成时间: 2026-06-11 08:52:55
================================================================================