============================================================
工单SLA逾期分析报告
============================================================

报告生成时间: 2026-06-06 08:44:39
统计周期: 2026-06-01 00:00:00 ~ 2026-06-06 23:59:59

一、总体概览
----------------------------------------
  统计周期内工单数: 41
  周期外工单数: 4
  总工单数: 45

二、风险分布
----------------------------------------
  正常 (NORMAL): 23 条 (56.1%)
  预警 (WARNING): 3 条 (7.32%)
  逾期 (OVERDUE): 8 条
  严重逾期 (SEVERE): 7 条
  状态未知 (UNKNOWN): 0 条
  总逾期率: 36.59%

三、关键指标
----------------------------------------
  平均响应SLA达成率: 98.31%
  平均解决SLA达成率: 123.65%
  问题记录数: 32 条
  疑似重复工单: 3 条

四、按优先级分布
----------------------------------------
  P0: 8 条 (逾期: 4 条)
  P1: 10 条 (逾期: 2 条)
  P2: 15 条 (逾期: 8 条)
  P3: 8 条 (逾期: 1 条)

五、按工单类型分布
----------------------------------------
  CHG: 5 条 (逾期: 0 条)
  INC: 21 条 (逾期: 13 条)
  PRB: 4 条 (逾期: 1 条)
  REQ: 11 条 (逾期: 1 条)

六、按部门分布
----------------------------------------
  : 1 条 (逾期: 1 条)
  D001: 12 条 (逾期: 8 条)
  D002: 10 条 (逾期: 1 条)
  D003: 11 条 (逾期: 4 条)
  D004: 7 条 (逾期: 1 条)

七、严重逾期工单TOP5
----------------------------------------
  1. WO0003 - 报表导出慢
     优先级: P2, 类型: INC
     解决耗时: 72.0小时, SLA: 24小时
  2. WO0008 - 严重性能问题
     优先级: P0, 类型: INC
     解决耗时: 64.0小时, SLA: 4小时
  3. WO0009 - 接口报错问题
     优先级: P1, 类型: INC
     解决耗时: 62.0小时, SLA: 24小时
  4. WO0012 - 批量处理错误
     优先级: P2, 类型: INC
     解决耗时: 39.0小时, SLA: 24小时
  5. WO0038 - 预警状态工单
     优先级: P2, 类型: INC
     解决耗时: 32.0小时, SLA: 24小时

============================================================
报告结束
============================================================