════════════════════════════════════════════════════════
  📋 社媒素材发版清单
════════════════════════════════════════════════════════
  活动目录: /Users/bill/Documents/solo/workspaces/yzz100339/demo_activity
  扫描时间: 2026-06-11 13:46:37
────────────────────────────────────────────────────────

  📢 微信
────────────────────────────────────────────────────────
  ✅ 海报: 2 份
     · 微信_海报 （终版）.psd
     · 微信_海报_v2_final.png
  ✅ 视频封面: 1 份
     · 微信_封面.jpg
  ✅ 文案: 1 份
     · 微信_文案.txt
  ✅ 落地页链接: 1 份
     · 微信_落地页.url
  ✅ 审批备注: 1 份
     · 微信_审批备注.txt

  ⚠️ 同渠道存在多个终版:
     类型 [海报]:
     · 微信_海报 （终版）.psd
     · 微信_海报_v2_final.png
────────────────────────────────────────────────────────

  📢 抖音
────────────────────────────────────────────────────────
  ✅ 海报: 3 份
     · 抖音_海报_final.jpg
     · 抖音_海报_v1.jpg
     · 抖音 海报 v3定稿.png
  ✅ 视频封面: 1 份
     · 抖音_封面.jpg
  ✅ 文案: 1 份
     · 抖音_文案_v1.txt
  ✅ 落地页链接: 1 份
     · 抖音_落地页.url
  ✅ 审批备注: 1 份
     · 抖音_审批备注.txt

  ⚠️ 同渠道存在多个终版:
     类型 [海报]:
     · 抖音_海报_final.jpg
     · 抖音 海报 v3定稿.png
────────────────────────────────────────────────────────

  📢 小红书
────────────────────────────────────────────────────────
  ✅ 海报: 1 份
     · 小红书_海报_v1.png
  ❌ 缺失 视频封面: 0 份
  ❌ 缺失 文案: 0 份
  ❌ 缺失 落地页链接: 0 份
  ❌ 缺失 审批备注: 0 份

  📝 待补充:
     1. 视频封面（需要与视频配套的封面图）
     2. 文案（需要 txt/md/doc 格式）
     3. 落地页链接（需要 url/txt 格式或在 manifest 中声明）
     4. 审批备注（需要 txt/md/pdf 格式）
────────────────────────────────────────────────────────

  🐛 文件名问题汇总
────────────────────────────────────────────────────────
  🔧 [空格] 微信_海报 （终版）.psd
     → 文件名含空格，建议用下划线替代
  🔧 [中文括号] 微信_海报 （终版）.psd
     → 文件名含中文括号（），建议替换为英文括号()
  ⚠️ [版本标记冲突] 微信_海报_v2_final.png
     → 文件名同时包含版本号和终版标记，请明确是终版还是迭代版
  🔧 [空格] 抖音 海报 v3定稿.png
     → 文件名含空格，建议用下划线替代
  ⚠️ [版本标记冲突] 抖音 海报 v3定稿.png
     → 文件名同时包含版本号和终版标记，请明确是终版还是迭代版
────────────────────────────────────────────────────────

════════════════════════════════════════════════════════
  📊 总览
════════════════════════════════════════════════════════
  已扫描渠道: 3
  完整渠道:   2/3
  缺失项合计: 4
  文件名问题: 5
  本次新增:   0
  本次删除:   0
  本次替换:   0

  🔴 尚有素材缺失，暂不可发版，请相关人员尽快补充。
════════════════════════════════════════════════════════