============================================================
产房胎心监护归档报告
============================================================

批次ID: FHR-20260606140632
来源标识: 超阈值样例
生成时间: 2026-06-06 14:06:32

----------------------------------------
一、汇总统计
----------------------------------------
总记录数: 8
正常记录: 2
异常记录: 6
需复核记录: 6
材料缺失记录: 0
超阈值记录: 6

风险等级分布:
  危重: 5
  高风险: 1
  中风险: 0
  低风险: 0
  正常: 2

----------------------------------------
二、需复核列表
----------------------------------------
1. [危重] 钱某某
   记录ID: O001
   检查时间: 2024-06-04 08:30:00
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 减速过多; 重度变异减速
   风险标签: 胎心基线异常, 减速过多, 重度变异减速, 胎心基线过高

2. [危重] 冯某某
   记录ID: O002
   检查时间: 2024-06-04 09:45:00
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过低; 减速过多; 晚期减速; 重度变异减速; Apgar评分低
   风险标签: 加速不足, 晚期减速, 减速过多, Apgar评分低, 孕周异常, 胎心基线过低, 胎心基线异常, 重度变异减速

3. [危重] 陈某某
   记录ID: O003
   检查时间: 2024-06-04 11:15:00
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 减速过多; 晚期减速; 重度变异减速; Apgar评分低
   风险标签: 加速不足, 晚期减速, 减速过多, Apgar评分低, 孕周异常, 胎心基线过高, 胎心基线异常, 重度变异减速

4. [危重] 卫某某
   记录ID: O005
   检查时间: 2024-06-04 15:30:00
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过低; 变异消失; 减速过多; 晚期减速; 重度变异减速; Apgar评分低
   风险标签: 加速不足, 晚期减速, 变异消失, 减速过多, Apgar评分低, 孕周异常, 胎心基线过低, 胎心基线异常, 重度变异减速

5. [高风险] 沈某某
   记录ID: O007
   检查时间: 2024-06-05 10:30:00
   复核原因: 高风险规则未通过: 减速过多; 重度变异减速
   风险标签: 加速不足, 减速过多, 重度变异减速

6. [危重] 韩某某
   记录ID: O008
   检查时间: 2024-06-05 14:20:00
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 变异消失; 减速过多; 晚期减速; 重度变异减速; Apgar评分低
   风险标签: 加速不足, 晚期减速, 变异消失, 减速过多, Apgar评分低, 孕周异常, 胎心基线过高, 胎心基线异常, 重度变异减速

----------------------------------------
三、明细记录
----------------------------------------
1. 钱某某 (需复核)
   记录ID: O001 | 住院号: ZY20240011
   检查时间: 2024-06-04 08:30:00
   风险等级: 危重
   风险标签: 胎心基线异常, 减速过多, 重度变异减速, 胎心基线过高
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 减速过多; 重度变异减速

2. 冯某某 (需复核)
   记录ID: O002 | 住院号: ZY20240012
   检查时间: 2024-06-04 09:45:00
   风险等级: 危重
   风险标签: 加速不足, 晚期减速, 减速过多, Apgar评分低, 孕周异常, 胎心基线过低, 胎心基线异常, 重度变异减速
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过低; 减速过多; 晚期减速; 重度变异减速; Apgar评分低

3. 陈某某 (需复核)
   记录ID: O003 | 住院号: ZY20240013
   检查时间: 2024-06-04 11:15:00
   风险等级: 危重
   风险标签: 加速不足, 晚期减速, 减速过多, Apgar评分低, 孕周异常, 胎心基线过高, 胎心基线异常, 重度变异减速
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 减速过多; 晚期减速; 重度变异减速; Apgar评分低

4. 褚某某 (正常)
   记录ID: O004 | 住院号: ZY20240014
   检查时间: 2024-06-04 14:00:00
   风险等级: 正常

5. 卫某某 (需复核)
   记录ID: O005 | 住院号: ZY20240015
   检查时间: 2024-06-04 15:30:00
   风险等级: 危重
   风险标签: 加速不足, 晚期减速, 变异消失, 减速过多, Apgar评分低, 孕周异常, 胎心基线过低, 胎心基线异常, 重度变异减速
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过低; 变异消失; 减速过多; 晚期减速; 重度变异减速; Apgar评分低

6. 蒋某某 (正常)
   记录ID: O006 | 住院号: ZY20240016
   检查时间: 2024-06-05 09:00:00
   风险等级: 正常

7. 沈某某 (需复核)
   记录ID: O007 | 住院号: ZY20240017
   检查时间: 2024-06-05 10:30:00
   风险等级: 高风险
   风险标签: 加速不足, 减速过多, 重度变异减速
   复核原因: 高风险规则未通过: 减速过多; 重度变异减速

8. 韩某某 (需复核)
   记录ID: O008 | 住院号: ZY20240018
   检查时间: 2024-06-05 14:20:00
   风险等级: 危重
   风险标签: 加速不足, 晚期减速, 变异消失, 减速过多, Apgar评分低, 孕周异常, 胎心基线过高, 胎心基线异常, 重度变异减速
   复核原因: 高风险规则未通过: 胎心基线异常; 胎心基线过高; 变异消失; 减速过多; 晚期减速; 重度变异减速; Apgar评分低

============================================================
报告结束
============================================================