======================================================================
参考文献清洗补全 - 处理报告
======================================================================

📊 处理概览
  总条目数:       10
  正常处理:       9 条
  自动修复:       6 条 (6 处)
  待确认:         10 条 (22 项)
  需咨询导师:     4 条
  重复文献:       1 条 (1 组)

----------------------------------------------------------------------
一、自动处理情况
----------------------------------------------------------------------

  共 6 条文献进行了自动修复:

  [原始位置 1] : 436-444
    ✓ doi: "10.1038/NATURE14539." → "10.1038/nature14539"
      原因: DOI normalized to lowercase: 10.1038/NATURE14539. -> 10.1038/nature14539.; Removed trailing punctuation from DOI

  [原始位置 2] 王芳, 张伟。《机器学习算法研究》, 计算机学报, 第45卷, 第3期, 2022年, https://doi.org/...
    ✓ doi: "10.11897/SP.J.1016.2022.00567." → "10.11897/sp.j.1016.2022.00567"
      原因: DOI normalized to lowercase: 10.11897/SP.J.1016.2022.00567. -> 10.11897/sp.j.1016.2022.00567.; Removed trailing punctuation from DOI

  [原始位置 3] 521(7553): 436-44
    ✓ doi: "10.1038/nature14539." → "10.1038/nature14539"
      原因: Removed trailing punctuation from DOI

  [原始位置 4] A Comprehensive Survey of Neural Network Architectures
    ✓ doi: "10.1021/jacs.9b13456." → "10.1021/jacs.9b13456"
      原因: Removed trailing punctuation from DOI

  [原始位置 5] 李明。（
    ✓ journal: "）。基于深度学习的自然语言处理方法研究【博士论文】。清华大学。" → "). 基于深度学习的自然语言处理方法研究[博士论文]. 清华大学. "
      原因: 替换中文标点为英文标点

  [原始位置 7] https://doi.org/10.1109/TPAMI
    ✓ doi: "10.1109/TPAMI.2020.2998028" → "10.1109/tpami.2020.2998028"
      原因: DOI normalized to lowercase: 10.1109/TPAMI.2020.2998028 -> 10.1109/tpami.2020.2998028


----------------------------------------------------------------------
二、待确认清单
----------------------------------------------------------------------

  🔴 需咨询导师的项:

  [原始位置 1] : 436-444
    ⚠️ [possible_duplicate] 疑似重复条目：与原始位置 3 的条目相似度 100.0%。该条目将被标记为重复，保留当前条目。原因：条目 1 与 3: DOI 完全匹配

  [原始位置 4] A Comprehensive Survey of Neural Network Architectures
    ℹ️ [journal_abbreviation_conflict] 期刊名检测到全称: Journal of the American Chemical Society，标准缩写为: j. am. chem. soc.，请确认是否需要缩写
       原值: "Journal of the American Chemical Society"
       建议: "j. am. chem. soc."

  [原始位置 10] 10. 10.1038/s41586-023-06291-w
    ⚠️ [missing_year] 年份缺失，建议补充或咨询导师
    ⚠️ [incomplete_field] 字段不完整，缺少: 作者, 标题, 年份

  🟡 建议确认的项（不影响使用）:

  [原始位置 1] : 436-444
    ⚠️ [chinese_punctuation] 检测到中文标点: "，已自动替换为英文标点
    ℹ️ [uncertain_type] 文献类型无法自动识别，请确认并手动指定

  [原始位置 2] 王芳, 张伟。《机器学习算法研究》, 计算机学报, 第45卷, 第3期, 2022年, https://doi.org/...
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题
    ⚠️ [chinese_punctuation] 检测到中文标点: 。, 《, 》, ，，已自动替换为英文标点

  [原始位置 5] 李明。（
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题
    ⚠️ [chinese_punctuation] 检测到中文标点: 。, 【, 】, （, ），已自动替换为英文标点

  [原始位置 6] Chen, Wei, (, E. A. ". I. A. Y. N. A. I. N. I. P. S. 3.
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题
    ⚠️ [chinese_punctuation] 检测到中文标点: "，已自动替换为英文标点
    ℹ️ [uncertain_type] 文献类型无法自动识别，请确认并手动指定

  [原始位置 7] https://doi.org/10.1109/TPAMI
    ℹ️ [doi_case_difference] DOI 存在大小写差异，已统一为标准格式
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题

  [原始位置 8] Liu, Yang, Chen, (, H. ". S. P. U. A. S. 3.
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题
    ⚠️ [chinese_punctuation] 检测到中文标点: "，已自动替换为英文标点
    ℹ️ [uncertain_type] 文献类型无法自动识别，请确认并手动指定

  [原始位置 9] Brown, E, D., Miller, Press, S. T. I. T. Q. C. C. U.
    ⚠️ [incomplete_field] 字段不完整，缺少: 标题
    ℹ️ [uncertain_type] 文献类型无法自动识别，请确认并手动指定

  [原始位置 10] 10. 10.1038/s41586-023-06291-w
    ℹ️ [uncertain_type] 文献类型无法自动识别，请确认并手动指定


----------------------------------------------------------------------
三、疑似重复文献
----------------------------------------------------------------------

  检测到 1 组重复文献，共 1 条:

  组 dup_group_001: 置信度 100.0%
    保留条目: [原始位置 1] : 436-444
    移除条目: [原始位置 3] 521(7553): 436-44
    原因: 条目 1 与 3: DOI 完全匹配


----------------------------------------------------------------------
四、按原始位置索引
----------------------------------------------------------------------

  原始位置 → 输出位置 映射:

  原始位置   1 → 输出位置: [1]  : 436-444
  原始位置   2 → 输出位置: [2]  王芳, 张伟。《机器学习算法研究》, 计算机学报, 第45卷, 第3期, 202...
  原始位置   3 → 【重复，已移除】  521(7553): 436-44
  原始位置   4 → 输出位置: [3]  A Comprehensive Survey of Neural Network...
  原始位置   5 → 输出位置: [4]  李明。（
  原始位置   6 → 输出位置: [5]  Chen, Wei, (, E. A. ". I. A. Y. N. A. I....
  原始位置   7 → 输出位置: [6]  https://doi.org/10.1109/TPAMI
  原始位置   8 → 输出位置: [7]  Liu, Yang, Chen, (, H. ". S. P. U. A. S....
  原始位置   9 → 输出位置: [8]  Brown, E, D., Miller, Press, S. T. I. T....
  原始位置  10 → 输出位置: [9]  10. 10.1038/s41586-023-06291-w

======================================================================
处理完成，耗时: 0.02 秒
======================================================================