============================================================
          公 证 材 料 清 单 处 理 报 告
============================================================

【批次信息】
  批次号:     BATCH202606061342151D3FE2E3
  处理时间:   2026-06-06 13:42:15
  任务状态:   completed
  操作人:     conflict_test

【来源信息】
  来源文件:   tests/test_data/ledger_conflict_duplicate.csv
  来源系统:   TEST_SYS
  加载时间:   2026-06-06 13:42:15
  来源标识:   8239f6199e2b

【处理概览】
  总记录数:   8
  有效记录:   4
  无效记录:   2
  生成材料:   17 项
  问题总数:   7 个

【问题类型分布】
  multiple_rules_match: 3 个
  duplicate_record: 2 个
  no_rule_match: 1 个
  invalid_amount: 1 个

【材料按规则分布】
  委托公证-房产委托: 7 项
  遗嘱公证: 5 项
  出生公证: 5 项

【异常解释说明】
  missing_required_field: 缺少系统必填字段，记录无法正常处理
  missing_custom_field:  缺少自定义必填字段，按配置要求补充
  duplicate_record:     记录ID重复，需核实并去重
  multiple_rules_match: 匹配多条规则，按优先级取最高规则
  no_rule_match:      未匹配任何规则，建议检查配置
  invalid_amount:     金额异常，需人工核实

============================================================
报告生成时间: 2026-06-06 13:42:15
============================================================