============================================================
          公 证 材 料 清 单 处 理 报 告
============================================================

【批次信息】
  批次号:     BATCH2026060622294844745DA7
  处理时间:   2026-06-06 22:29:48
  任务状态:   completed
  操作人:     test_user

【来源信息】
  来源文件:   tests/test_data/ledger_normal.csv
  来源系统:   TEST_SYS
  加载时间:   2026-06-06 22:29:48
  来源标识:   66dff3426dd3

【处理概览】
  总记录数:   10
  有效记录:   10
  无效记录:   0
  生成材料:   49 项
  问题总数:   1 个

  ★ 幂等提示: 本次为相同输入已处理过，结果完全一致，无新增差异

【问题类型分布】
  multiple_rules_match: 1 个

【材料按规则分布】
  继承公证: 10 项
  遗嘱公证: 10 项
  出生公证: 10 项
  学历公证: 8 项
  委托公证-房产委托: 7 项
  委托公证-基础材料: 4 项

【异常解释说明】
  missing_required_field: 缺少系统必填字段，记录无法正常处理
  missing_custom_field:  缺少自定义必填字段，按配置要求补充
  duplicate_record:     记录ID重复，需核实并去重
  multiple_rules_match: 匹配多条规则，按优先级取最高规则
  no_rule_match:      未匹配任何规则，建议检查配置
  invalid_amount:     金额异常，需人工核实

============================================================
报告生成时间: 2026-06-06 22:29:48
============================================================