============================================================
      小区垃圾分类督导 - 分组报表
============================================================
生成时间: 2026-06-07 12:23:52
总记录数: 39
异常记录数: 19
正常记录数: 20

--------------------------------------------------
小区: 未知小区
  记录总数: 1
  总重量: 5.00 kg
  异常数据: 1 条

  按分类统计:
    有害垃圾: 1 条, 5.00 kg

  按楼栋统计:
    2号楼: 1 条, 5.00 kg

--------------------------------------------------
小区: 翠湖小区
  记录总数: 12
  总重量: 2278.00 kg
  异常数据: 5 条

  按分类统计:
    其他垃圾: 2 条, 940.00 kg
    厨余垃圾: 3 条, 1258.00 kg
    可回收物: 4 条, 60.50 kg
    有害垃圾: 2 条, 4.00 kg
    未知分类: 1 条, 15.50 kg

  按楼栋统计:
    1号楼: 7 条, 114.50 kg
    2号楼: 3 条, 1243.50 kg
    3号楼: 2 条, 920.00 kg

--------------------------------------------------
小区: 阳光花园
  记录总数: 26
  总重量: 2020.60 kg
  异常数据: 13 条

  按分类统计:
    其他垃圾: 5 条, 833.00 kg
    厨余垃圾: 7 条, 166.60 kg
    可回收物: 9 条, 821.50 kg
    有害垃圾: 4 条, 159.50 kg
    未知分类: 1 条, 40.00 kg

  按楼栋统计:
    A栋: 13 条, 1618.10 kg
    B栋: 7 条, 240.50 kg
    C栋: 5 条, 132.00 kg
    未知楼: 1 条, 30.00 kg

--------------------------------------------------
督导员统计:
  张督导: 15 条记录, 准确率 33.3%
  李督导: 10 条记录, 准确率 70.0%
  王督导: 8 条记录, 准确率 62.5%
  赵督导: 5 条记录, 准确率 60.0%
  未知督导: 1 条记录, 准确率 0.0%

==================================================
历史基线对比:
  未知小区:
    记录数变化: +1 (+100.00%)
    重量变化: +5.00 kg (+100.00%)
    异常数据变化: +1
    备注: 新增小区
  翠湖小区:
    记录数变化: -83 (-87.37%)
    重量变化: -572.00 kg (-20.07%)
    异常数据变化: +3
  阳光花园:
    记录数变化: -94 (-78.33%)
    重量变化: -1179.90 kg (-36.87%)
    异常数据变化: +10

============================================================