================================================================================
安装包版本清单对齐报告
扫描时间: 2026-06-13 07:44:43
================================================================================

一、总体概览
----------------------------------------
  总安装包数: 10
  校验和文件: 8
  发布说明文件: 3
  问题总数: 13
  可发布: 2
  需审核: 3
  需退回: 5

三、可发布清单
----------------------------------------
  1. MyApp-2.1.0-ios.ipa
     版本: 2.1.0 | 平台: ios
     大小: 42.0 B | 修改时间: 2026-06-13 06:44
     校验和 (sha256): 230db8e59be21498...

  2. MyApp-2.1.0-macos-arm64.dmg
     版本: 2.1.0 | 平台: macos
     大小: 25.0 B | 修改时间: 2026-06-13 06:44
     校验和 (sha256): 28764b30cee9cee1...

四、需审核清单 (有警告但无阻断问题)
----------------------------------------
  1. MyApp-2.1.0-win-x64.exe
     版本: 2.1.0 | 平台: windows
     警告原因:
       - 同平台重复包: windows 2.1.0 存在 2 个安装包

  2. MyApp-2.1.0-beta.1-win-x64.exe
     版本: 2.1.0-beta | 平台: windows
     警告原因:
       - Beta 版本: MyApp-2.1.0-beta.1-win-x64.exe 是 BETA 版本，非正式发布版
       - 版本不一致: 2.1.0-beta 不是最新版本 (最新: 2.1.0)

  3. MyApp-2.1.0-noplatform.zip
     版本: 2.1.0 | 平台: None
     警告原因:
       - 无法识别平台: MyApp-2.1.0-noplatform.zip

五、需退回清单 (有阻断问题)
----------------------------------------
  1. MyApp-2.1.0-win-x64-duplicate.exe
     版本: 2.1.0 | 平台: windows
     退回原因:
       ✗ 同平台重复包: windows 2.1.0 存在 2 个安装包
       ✗ 缺少校验和文件: MyApp-2.1.0-win-x64-duplicate.exe

  2. MyApp-2.1.0-linux-x64.tar.gz
     版本: 2.1.0 | 平台: linux
     退回原因:
       ✗ 校验和文件过期：安装包 MyApp-2.1.0-linux-x64.tar.gz 比校验和文件新 (包修改时间: 2026-06-13 06:44, 校验和修改时间: 2026-06-12 05:44)

  3. MyApp-2.0.8-macos-arm64.dmg
     版本: 2.0.8 | 平台: macos
     退回原因:
       ✗ 版本不一致: 2.0.8 不是最新版本 (最新: 2.1.0)
       ✗ 校验和文件过期：已超过 24 小时 (校验和创建于: 2026-06-10 07:44, 已过期 72.0 小时)
       ✗ 发布说明缺少修复项: 2.0.8 的说明中没有 bug 修复记录

  4. MyApp-2.1.0-android-arm64.apk
     版本: 2.1.0 | 平台: android
     退回原因:
       ✗ 缺少校验和文件: MyApp-2.1.0-android-arm64.apk

  5. MyApp-2.0.9-win-x64.exe
     版本: 2.0.9 | 平台: windows
     退回原因:
       ✗ 版本不一致: 2.0.9 不是最新版本 (最新: 2.1.0)
       ✗ 校验和文件过期：已超过 24 小时 (校验和创建于: 2026-06-11 07:44, 已过期 48.0 小时)

六、给打包同事的详细退回通知
----------------------------------------

【通知 1】@打包同事
  安装包: MyApp-2.1.0-win-x64-duplicate.exe
  版本: 2.1.0 | 平台: windows
  不能发布的原因:
    1. 同平台重复包: windows 2.1.0 存在 2 个安装包
    2. 缺少校验和文件: MyApp-2.1.0-win-x64-duplicate.exe
  建议处理方式:
    1. 请为此安装包生成校验和文件
    2. 使用命令: sha256sum <package> > <package>.sha256
    3. 校验和文件应与安装包放在同一目录

【通知 2】@打包同事
  安装包: MyApp-2.1.0-linux-x64.tar.gz
  版本: 2.1.0 | 平台: linux
  不能发布的原因:
    1. 校验和文件过期：安装包 MyApp-2.1.0-linux-x64.tar.gz 比校验和文件新 (包修改时间: 2026-06-13 06:44, 校验和修改时间: 2026-06-12 05:44)
  建议处理方式:
    1. 请重新生成校验和文件
    2. 确保校验和文件的修改时间晚于安装包
    3. 使用命令: sha256sum <package> > <package>.sha256

【通知 3】@打包同事
  安装包: MyApp-2.0.8-macos-arm64.dmg
  版本: 2.0.8 | 平台: macos
  不能发布的原因:
    1. 版本不一致: 2.0.8 不是最新版本 (最新: 2.1.0)
    2. 校验和文件过期：已超过 24 小时 (校验和创建于: 2026-06-10 07:44, 已过期 72.0 小时)
    3. 发布说明缺少修复项: 2.0.8 的说明中没有 bug 修复记录
  建议处理方式:
    1. 请重新生成校验和文件
    2. 确保校验和文件的修改时间晚于安装包
    3. 使用命令: sha256sum <package> > <package>.sha256

【通知 4】@打包同事
  安装包: MyApp-2.1.0-android-arm64.apk
  版本: 2.1.0 | 平台: android
  不能发布的原因:
    1. 缺少校验和文件: MyApp-2.1.0-android-arm64.apk
  建议处理方式:
    1. 请为此安装包生成校验和文件
    2. 使用命令: sha256sum <package> > <package>.sha256
    3. 校验和文件应与安装包放在同一目录

【通知 5】@打包同事
  安装包: MyApp-2.0.9-win-x64.exe
  版本: 2.0.9 | 平台: windows
  不能发布的原因:
    1. 版本不一致: 2.0.9 不是最新版本 (最新: 2.1.0)
    2. 校验和文件过期：已超过 24 小时 (校验和创建于: 2026-06-11 07:44, 已过期 48.0 小时)
  建议处理方式:
    1. 请重新生成校验和文件
    2. 确保校验和文件的修改时间晚于安装包
    3. 使用命令: sha256sum <package> > <package>.sha256

七、问题分类统计
----------------------------------------
  ✗ checksum_expired: 3 个 (blocker)
  ℹ version_mismatch: 3 个 (info)
  ⚠ duplicate_package: 2 个 (warning)
  ✗ missing_checksum: 2 个 (blocker)
  ⚠ incomplete_release_note: 1 个 (warning)
  ⚠ beta_version: 1 个 (warning)
  ⚠ unknown_platform: 1 个 (warning)