======================================================================
水泥窑熟料质量分析复核报告
======================================================================

一、分析基本信息
----------------------------------------------------------------------
  分析时间: 2026-06-06 08:43:01
  原始数据: tests/test_time_out_of_range.csv
  字典表: data/dictionary.csv
  阈值规则: data/thresholds.json
  统计周期: day
  分组维度: kiln_id, clinker_code
  时间范围: 2026-06-01 00:00:00 ~ 2026-06-05 23:59:59
  有效数据: 2 条
  坏行数量: 4 条
  异常样本: 1 条

二、质量总评
----------------------------------------------------------------------
  整体合格率: 50.00%
  严重异常: 0 条
  预警异常: 1 条

三、复核入口
----------------------------------------------------------------------
  请重点关注以下项目，必要时进行人工复核：

  [异常样本复核]
    1. [预警] 2026-06-01 20:00:00 K1 P·O 42.5
       - 游离氧化钙=2.3%，超过预警上限2.0%，超出0.30%。f-CaO过高会导致水泥安定性不良，产生体积膨胀开裂
       - 3天抗压强度=24.9MPa，低于预警下限25.0MPa，低出0.10MPa。3天强度低于下限说明早期水化反应不足，影响施工进度
       - 28天抗压强度=46.8MPa，低于预警下限47.0MPa，低出0.20MPa。28天强度不达标属不合格品，直接影响工程结构安全

  [坏行复核]
    1. 第3行: 时间越界: 2026-05-28 12:00:00 (统计范围: 2026-06-01 00:00:00 ~ 2026-06-05 23:59:59)
    2. 第4行: 时间越界: 2026-05-30 16:00:00 (统计范围: 2026-06-01 00:00:00 ~ 2026-06-05 23:59:59)
    3. 第6行: 时间越界: 2026-06-10 08:00:00 (统计范围: 2026-06-01 00:00:00 ~ 2026-06-05 23:59:59)
    4. 第7行: 时间越界: 2026-06-15 12:00:00 (统计范围: 2026-06-01 00:00:00 ~ 2026-06-05 23:59:59)

四、可解释性说明
----------------------------------------------------------------------
  1. 时间窗口: 基于统计周期参数，将数据按日/周/月切分计算
  2. 分组维度: 按指定维度（窑号、熟料编号等）分组统计
  3. 阈值命中: 每条异常样本均标注触发的具体阈值规则和超出量
  4. 处理留痕: 所有操作均记录在 audit_log.csv 中，可追溯
  5. 坏行隔离: 异常数据单独存放，不影响正常统计结果

======================================================================
  分析完成。请质量人员复核以上内容。
======================================================================
